<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome1"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="276dp"
        android:layout_marginTop="260dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="C242-PS516"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bg_spalsh3"
        app:layout_constraintStart_toEndOf="@+id/bg_spalsh4" />

    <ImageView
        android:id="@+id/bg_spalsh1"
        android:layout_width="126dp"
        android:layout_height="127dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_spalsh" />

    <ImageView
        android:id="@+id/bg_spalsh2"
        android:layout_width="126dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_spalsh2" />

    <ImageView
        android:id="@+id/bg_spalsh3"
        android:layout_width="126dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg_spalsh3" />

    <ImageView
        android:id="@+id/bg_spalsh4"
        android:layout_width="126dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_spalsh4" />

</androidx.constraintlayout.widget.ConstraintLayout>